@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --light-color-background: rgb(181, 227, 227);
  --light-color-text: rgb(74, 73, 73);
  --dark-color: rgb(22, 86, 86);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background: var(--light-color-background);
}

.header {
  text-align: center;
  margin-top: 20px;
  color: var(--dark-color);
}

.form-label {
  margin: 25px 0px 0px 30px;
  height: 40px;
  width: 100%;
  display: block;
  border: none;
  border-radius: 5px;
  color: var(--dark-color);
}

.select-menu {
  height: 50px;
  width: 300px;
  margin: 0px 40px 30px 20px;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  color: var(--light-color-text);
}

.btn {
  margin-left: 20px;
  background: var(--dark-color);
  font-size: 16px;
  color: white;
  height: 50px;
  width: 150px;
  padding: 16px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: rgb(22, 86, 86, 0.5);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 1px var(--dark-color) solid;
  border-radius: 8px;
  margin: 20px;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 5px 2px rgba(1, 57, 56, 0.3);
  height: 200px;
  width: 90%;
  transform: rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
  transform-style: preserve-3d;
  transition: 150ms;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 0 5px 2px rgba(1, 57, 56, 0.6);
  --translate-y: -5px;
}

.front {
  left: 0;
  margin: 10px;
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
}

.back {
  transform: rotateY(180deg);
}

.flip {
  --rotate-y: 180deg;
}

.options {
  margin-top: 8px;
}

.option {
  margin-top: 4px;
  list-style: none;
  color: var(--light-color-text);
  font-size: 0.9rem;
}

@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 300px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
